{
  "name": "angular-soap-bh",
  "version": "1.1.0",
  "homepage": "https://github.com/locoporf1/angular-soap-bh.git",
  "authors": [
    "m.rodriguez.tena <locoporf1@gmail.com>"
  ],
  "description": "An angular port of a Javascript SOAP Client into a factory that has a similar syntax to $http.",
  "main": ["soapclient.js","angular.soap.js"],
  "keywords": [
    "soap",
    "angular",
    "web",
    "services",
    "businesshub",
    "MCP"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
