{
  "_args": [
    [
      {
        "raw": "angular-soap-bh",
        "scope": null,
        "escapedName": "angular-soap-bh",
        "name": "angular-soap-bh",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/neogeekscamp/Desktop/LiveInHybridiOSold"
    ]
  ],
  "_from": "angular-soap-bh@latest",
  "_id": "angular-soap-bh@1.0.0",
  "_inCache": true,
  "_location": "/angular-soap-bh",
  "_nodeVersion": "4.1.1",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/angular-soap-bh-1.0.0.tgz_1456313301665_0.3070944845676422"
  },
  "_npmUser": {
    "name": "m.rodriguez.tena",
    "email": "locoporf1@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-soap-bh",
    "scope": null,
    "escapedName": "angular-soap-bh",
    "name": "angular-soap-bh",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-soap-bh/-/angular-soap-bh-1.0.0.tgz",
  "_shasum": "4eac5ffc1a6e080f5c8419f1a41a91c378ffed32",
  "_shrinkwrap": null,
  "_spec": "angular-soap-bh",
  "_where": "/Users/neogeekscamp/Desktop/LiveInHybridiOSold",
  "author": {
    "name": "Mariano Rodriguez Tena",
    "email": "m.rodriguez.tena@accenture.com"
  },
  "bugs": {
    "url": "https://github.com/locoporf1/angular-soap-bh/issues"
  },
  "dependencies": {},
  "description": "BH Communication JS Library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4eac5ffc1a6e080f5c8419f1a41a91c378ffed32",
    "tarball": "https://registry.npmjs.org/angular-soap-bh/-/angular-soap-bh-1.0.0.tgz"
  },
  "gitHead": "12d2fd28af3769c5e8e9be75d360c978ad1030f7",
  "homepage": "https://github.com/locoporf1/angular-soap-bh#readme",
  "keywords": [
    "MCP",
    "SOAP",
    "WSDL"
  ],
  "license": "ISC",
  "main": "angular.soap.js",
  "maintainers": [
    {
      "name": "m.rodriguez.tena",
      "email": "locoporf1@gmail.com"
    }
  ],
  "name": "angular-soap-bh",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locoporf1/angular-soap-bh.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
